{
  "extends": "@repo/typescript-config/base.json",
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "lib": ["ES2015"],
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@repo/types/*": ["./../../packages/types/*"],
      "@repo/db/*": ["./../../packages/db/src/*"]
    }
  }
}
